# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Migrations/: 20231219044126_AddProductCategoryToDBAndSeed.Designer.cs  20231219044126_AddProductCategoryToDBAndSeed.cs  20231219044721_addForeigKeyForProductAndCategoryToDB.Designer.cs  20231219044721_addForeigKeyForProductAndCategoryToDB.cs  20231219045533_addImageUrlToProduct.Designer.cs  20231220040051_addIdentityTables.Designer.cs  20231220040925_ExtendIdentityUser.Designer.cs  20231220090255_updateNameToBeStringApplicationUser.Designer.cs  20231220094619_addCompanyTable.Designer.cs  20231220144513_addCompanyRecords.Designer.cs  20231220151900_addCompanyToUser.Designer.cs  20231220161134_addShoppingCartToDb.Designer.cs  20231221074515_addOrderHeaderAndDetailsToDb.Designer.cs  20231223153509_removeImageUrl.Designer.cs  20231223154748_addProductImagesToDb.Designer.cs  20231223154748_addProductImagesToDb.cs  20231223160427_fixProductImage.Designer.cs  20231223160427_fixProductImage.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProducImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IRepository.cs  (+3 more)
(+53 files in other folders)
